<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>ckw colortest</title>
<style type="text/css">
<!-- /**/
  body { color: #C0C0C0; background-color: #000001; }
  table, td, th { border: solid 1px #C0C0C0; }
  col { width: 150px; }
  .fg { font-family: monospace; }
  .f00 { color: #C0C0C0; }
  .f01 { color: #000001; }
  .f02 { color: #C0C080; }
  .f03 { color: #C00000; }
  .f04 { color: #000001; }
  .f05 { color: #000080; }
  .f06 { color: #008000; }
  .f07 { color: #008080; }
  .f08 { color: #800000; }
  .f09 { color: #800080; }
  .f10 { color: #808000; }
  .f11 { color: #C0C0C0; }
  .f12 { color: #808080; }
  .f13 { color: #0000FF; }
  .f14 { color: #00FF00; }
  .f15 { color: #00FFFF; }
  .f16 { color: #FF0000; }
  .f17 { color: #FF00FF; }
  .f18 { color: #FFFF00; }
  .f19 { color: #FFFFFF; }

  .b00 { background-color: #C0C0C0; }
  .b01 { background-color: #000001; }
  .b02 { background-color: #C0C080; }
  .b03 { background-color: #C00000; }
  .b04 { background-color: #000001; }
  .b05 { background-color: #000080; }
  .b06 { background-color: #008000; }
  .b07 { background-color: #008080; }
  .b08 { background-color: #800000; }
  .b09 { background-color: #800080; }
  .b10 { background-color: #808000; }
  .b11 { background-color: #C0C0C0; }
  .b12 { background-color: #808080; }
  .b13 { background-color: #0000FF; }
  .b14 { background-color: #00FF00; }
  .b15 { background-color: #00FFFF; }
  .b16 { background-color: #FF0000; }
  .b17 { background-color: #FF00FF; }
  .b18 { background-color: #FFFF00; }
  .b19 { background-color: #FFFFFF; }
/**/ -->
</style>
</head>
<body>
  <p>ckw-default</p>
  <table>
    <col><col><col>
    <tbody>
    <tr><td>Ckw*foreground</td><td class="f00 fg">#C0C0C0</td><td class="b00"></td></tr>
    <tr><td>Ckw*background</td><td class="f01 fg">#000001</td><td class="b01"></td></tr>
    <tr><td>Ckw*cursorColor</td><td class="f02 fg">#C0C080</td><td class="b02"></td></tr>
    <tr><td>Ckw*cursorImeColor</td><td class="f03 fg">#C00000</td><td class="b03"></td></tr>

    <tr><td>Ckw*color0</td><td class="f04 fg">#000001</td><td class="b04"></td></tr>
    <tr><td>Ckw*color1</td><td class="f05 fg">#000080</td><td class="b05"></td></tr>
    <tr><td>Ckw*color2</td><td class="f06 fg">#008000</td><td class="b06"></td></tr>
    <tr><td>Ckw*color3</td><td class="f07 fg">#008080</td><td class="b07"></td></tr>
    <tr><td>Ckw*color4</td><td class="f08 fg">#800000</td><td class="b08"></td></tr>
    <tr><td>Ckw*color5</td><td class="f09 fg">#800080</td><td class="b09"></td></tr>
    <tr><td>Ckw*color6</td><td class="f10 fg">#808000</td><td class="b10"></td></tr>
    <tr><td>Ckw*color7</td><td class="f11 fg">#C0C0C0</td><td class="b11"></td></tr>

    <tr><td>Ckw*color8</td> <td class="f12 fg">#808080</td> <td class="b12"></td></tr>
    <tr><td>Ckw*color9</td> <td class="f13 fg">#0000FF</td> <td class="b13"></td></tr>
    <tr><td>Ckw*color10</td><td class="f14 fg">#00FF00</td><td class="b14"></td></tr>
    <tr><td>Ckw*color11</td><td class="f15 fg">#00FFFF</td><td class="b15"></td></tr>
    <tr><td>Ckw*color12</td><td class="f16 fg">#FF0000</td><td class="b16"></td></tr>
    <tr><td>Ckw*color13</td><td class="f17 fg">#FF00FF</td><td class="b17"></td></tr>
    <tr><td>Ckw*color14</td><td class="f18 fg">#FFFF00</td><td class="b18"></td></tr>
    <tr><td>Ckw*color15</td><td class="f19 fg">#FFFFFF</td><td class="b19"></td></tr>
    </tbody>
  </table>
</body>
</html>
