<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>ckw colortest</title>
<style type="text/css">
<!-- /**/
  body { color: #D4D4D4; background-color: #2D2D2D; }
  table, td, th { border: solid 1px #D4D4D4; }
  col { width: 150px; }
  .fg { font-family: monospace; }
  .f00 { color: #D4D4D4; }
  .f01 { color: #2D2D2D; }
  .f02 { color: #A2DFA9; }
  .f03 { color: #DFA9A2; }
  .f04 { color: #2D2D2D; }
  .f05 { color: #8080FF; }
  .f06 { color: #83E087; }
  .f07 { color: #66B9D9; }
  .f08 { color: #E77E7E; }
  .f09 { color: #DE7492; }
  .f10 { color: #E7E19A; }
  .f11 { color: #D4D4D4; }
  .f12 { color: #000000; }
  .f13 { color: #4646FF; }
  .f14 { color: #72D884; }
  .f15 { color: #8DCBE2; }
  .f16 { color: #E77E7E; }
  .f17 { color: #00A6A6; }
  .f18 { color: #FFFF80; }
  .f19 { color: #FFFFFF; }

  .b00 { background-color: #D4D4D4; }
  .b01 { background-color: #2D2D2D; }
  .b02 { background-color: #A2DFA9; }
  .b03 { background-color: #DFA9A2; }
  .b04 { background-color: #2D2D2D; }
  .b05 { background-color: #8080FF; }
  .b06 { background-color: #83E087; }
  .b07 { background-color: #66B9D9; }
  .b08 { background-color: #E77E7E; }
  .b09 { background-color: #DE7492; }
  .b10 { background-color: #E7E19A; }
  .b11 { background-color: #D4D4D4; }
  .b12 { background-color: #000000; }
  .b13 { background-color: #4646FF; }
  .b14 { background-color: #72D884; }
  .b15 { background-color: #8DCBE2; }
  .b16 { background-color: #E77E7E; }
  .b17 { background-color: #00A6A6; }
  .b18 { background-color: #FFFF80; }
  .b19 { background-color: #FFFFFF; }
/**/ -->
</style>
</head>
<body>
  <p>putty02.cfg</p>
  <p>ref. http://d.hatena.ne.jp/shibason/20100902/1283424768</p>
  <table>
    <col><col><col>
    <tbody>
    <tr><td>Ckw*foreground</td><td class="f00 fg">#D4D4D4</td><td class="b00"></td></tr>
    <tr><td>Ckw*background</td><td class="f01 fg">#2D2D2D</td><td class="b01"></td></tr>
    <tr><td>Ckw*cursorColor</td><td class="f02 fg">#A2DFA9</td><td class="b02"></td></tr>
    <tr><td>Ckw*cursorImeColor</td><td class="f03 fg">#DFA9A2</td><td class="b03"></td></tr>

    <tr><td>Ckw*color0</td><td class="f04 fg">#2D2D2D</td><td class="b04"></td></tr>
    <tr><td>Ckw*color1</td><td class="f05 fg">#8080FF</td><td class="b05"></td></tr>
    <tr><td>Ckw*color2</td><td class="f06 fg">#83E087</td><td class="b06"></td></tr>
    <tr><td>Ckw*color3</td><td class="f07 fg">#66B9D9</td><td class="b07"></td></tr>
    <tr><td>Ckw*color4</td><td class="f08 fg">#E77E7E</td><td class="b08"></td></tr>
    <tr><td>Ckw*color5</td><td class="f09 fg">#DE7492</td><td class="b09"></td></tr>
    <tr><td>Ckw*color6</td><td class="f10 fg">#E7E19A</td><td class="b10"></td></tr>
    <tr><td>Ckw*color7</td><td class="f11 fg">#D4D4D4</td><td class="b11"></td></tr>

    <tr><td>Ckw*color8</td> <td class="f12 fg">#000000</td> <td class="b12"></td></tr>
    <tr><td>Ckw*color9</td> <td class="f13 fg">#4646FF</td> <td class="b13"></td></tr>
    <tr><td>Ckw*color10</td><td class="f14 fg">#72D884</td><td class="b14"></td></tr>
    <tr><td>Ckw*color11</td><td class="f15 fg">#8DCBE2</td><td class="b15"></td></tr>
    <tr><td>Ckw*color12</td><td class="f16 fg">#E77E7E</td><td class="b16"></td></tr>
    <tr><td>Ckw*color13</td><td class="f17 fg">#00A6A6</td><td class="b17"></td></tr>
    <tr><td>Ckw*color14</td><td class="f18 fg">#FFFF80</td><td class="b18"></td></tr>
    <tr><td>Ckw*color15</td><td class="f19 fg">#FFFFFF</td><td class="b19"></td></tr>
    </tbody>
  </table>
</body>
</html>
