<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>ckw colortest</title>
<style type="text/css">
<!-- /**/
  body { color: #DFDFDF; background-color: #000000; }
  table, td, th { border: solid 1px #DFDFDF; }
  col { width: 150px; }
  .fg { font-family: monospace; }
  .f00 { color: #DFDFDF; }
  .f01 { color: #000000; }
  .f02 { color: #55FF55; }
  .f03 { color: #FF5555; }
  .f04 { color: #000000; }
  .f05 { color: #5555FF; }
  .f06 { color: #55FF55; }
  .f07 { color: #55FFFF; }
  .f08 { color: #FF5555; }
  .f09 { color: #FF55FF; }
  .f10 { color: #FFFF55; }
  .f11 { color: #DFDFDF; }
  .f12 { color: #000000; }
  .f13 { color: #5555FF; }
  .f14 { color: #55FF55; }
  .f15 { color: #55FFFF; }
  .f16 { color: #FF5555; }
  .f17 { color: #FF55FF; }
  .f18 { color: #FFFF55; }
  .f19 { color: #DFDFDF; }

  .b00 { background-color: #DFDFDF; }
  .b01 { background-color: #000000; }
  .b02 { background-color: #55FF55; }
  .b03 { background-color: #FF5555; }
  .b04 { background-color: #000000; }
  .b05 { background-color: #5555FF; }
  .b06 { background-color: #55FF55; }
  .b07 { background-color: #55FFFF; }
  .b08 { background-color: #FF5555; }
  .b09 { background-color: #FF55FF; }
  .b10 { background-color: #FFFF55; }
  .b11 { background-color: #DFDFDF; }
  .b12 { background-color: #000000; }
  .b13 { background-color: #5555FF; }
  .b14 { background-color: #55FF55; }
  .b15 { background-color: #55FFFF; }
  .b16 { background-color: #FF5555; }
  .b17 { background-color: #FF55FF; }
  .b18 { background-color: #FFFF55; }
  .b19 { background-color: #DFDFDF; }
/**/ -->
</style>
</head>
<body>
  <p>putty01.cfg</p>
  <p>ref. http://www24.atwiki.jp/myfavoritepcsettings/pages/50.html#id_569f1e11</p>
  <table>
    <col><col><col>
    <tbody>
    <tr><td>Ckw*foreground</td><td class="f00 fg">#DFDFDF</td><td class="b00"></td></tr>
    <tr><td>Ckw*background</td><td class="f01 fg">#000000</td><td class="b01"></td></tr>
    <tr><td>Ckw*cursorColor</td><td class="f02 fg">#55FF55</td><td class="b02"></td></tr>
    <tr><td>Ckw*cursorImeColor</td><td class="f03 fg">#FF5555</td><td class="b03"></td></tr>

    <tr><td>Ckw*color0</td><td class="f04 fg">#000000</td><td class="b04"></td></tr>
    <tr><td>Ckw*color1</td><td class="f05 fg">#5555FF</td><td class="b05"></td></tr>
    <tr><td>Ckw*color2</td><td class="f06 fg">#55FF55</td><td class="b06"></td></tr>
    <tr><td>Ckw*color3</td><td class="f07 fg">#55FFFF</td><td class="b07"></td></tr>
    <tr><td>Ckw*color4</td><td class="f08 fg">#FF5555</td><td class="b08"></td></tr>
    <tr><td>Ckw*color5</td><td class="f09 fg">#FF55FF</td><td class="b09"></td></tr>
    <tr><td>Ckw*color6</td><td class="f10 fg">#FFFF55</td><td class="b10"></td></tr>
    <tr><td>Ckw*color7</td><td class="f11 fg">#DFDFDF</td><td class="b11"></td></tr>

    <tr><td>Ckw*color8</td> <td class="f12 fg">#000000</td> <td class="b12"></td></tr>
    <tr><td>Ckw*color9</td> <td class="f13 fg">#5555FF</td> <td class="b13"></td></tr>
    <tr><td>Ckw*color10</td><td class="f14 fg">#55FF55</td><td class="b14"></td></tr>
    <tr><td>Ckw*color11</td><td class="f15 fg">#55FFFF</td><td class="b15"></td></tr>
    <tr><td>Ckw*color12</td><td class="f16 fg">#FF5555</td><td class="b16"></td></tr>
    <tr><td>Ckw*color13</td><td class="f17 fg">#FF55FF</td><td class="b17"></td></tr>
    <tr><td>Ckw*color14</td><td class="f18 fg">#FFFF55</td><td class="b18"></td></tr>
    <tr><td>Ckw*color15</td><td class="f19 fg">#DFDFDF</td><td class="b19"></td></tr>
    </tbody>
  </table>
</body>
</html>
