<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>ckw colortest</title>
<style type="text/css">
<!-- /**/
  body { color: #F0F0F0; background-color: #282828; }
  table, td, th { border: solid 1px #F0F0F0; }
  col { width: 150px; }
  .fg { font-family: monospace; }
  .f00 { color: #F0F0F0; }
  .f01 { color: #282828; }
  .f02 { color: #FFFFFF; }
  .f03 { color: #FF0000; }
  .f04 { color: #141414; }
  .f05 { color: #4F81BD; }
  .f06 { color: #9BBB59; }
  .f07 { color: #4BACC6; }
  .f08 { color: #C0504D; }
  .f09 { color: #8064A2; }
  .f10 { color: #F79646; }
  .f11 { color: #F0F0F0; }
  .f12 { color: #141414; }
  .f13 { color: #4F81BD; }
  .f14 { color: #9BBB59; }
  .f15 { color: #4BACBC; }
  .f16 { color: #C0504D; }
  .f17 { color: #8064A2; }
  .f18 { color: #F79646; }
  .f19 { color: #F0F0F0; }

  .b00 { background-color: #F0F0F0; }
  .b01 { background-color: #282828; }
  .b02 { background-color: #FFFFFF; }
  .b03 { background-color: #FF0000; }
  .b04 { background-color: #141414; }
  .b05 { background-color: #4F81BD; }
  .b06 { background-color: #9BBB59; }
  .b07 { background-color: #4BACC6; }
  .b08 { background-color: #C0504D; }
  .b09 { background-color: #8064A2; }
  .b10 { background-color: #F79646; }
  .b11 { background-color: #F0F0F0; }
  .b12 { background-color: #141414; }
  .b13 { background-color: #4F81BD; }
  .b14 { background-color: #9BBB59; }
  .b15 { background-color: #4BACBC; }
  .b16 { background-color: #C0504D; }
  .b17 { background-color: #8064A2; }
  .b18 { background-color: #F79646; }
  .b19 { background-color: #F0F0F0; }
/**/ -->
</style>
</head>
<body>
  <p>putty03.cfg</p>
  <p>ref. http://did2.blog64.fc2.com/blog-entry-165.html</p>
  <table>
    <col><col><col>
    <tbody>
    <tr><td>Ckw*foreground</td><td class="f00 fg">#F0F0F0</td><td class="b00"></td></tr>
    <tr><td>Ckw*background</td><td class="f01 fg">#282828</td><td class="b01"></td></tr>
    <tr><td>Ckw*cursorColor</td><td class="f02 fg">#FFFFFF</td><td class="b02"></td></tr>
    <tr><td>Ckw*cursorImeColor</td><td class="f03 fg">#FF0000</td><td class="b03"></td></tr>

    <tr><td>Ckw*color0</td><td class="f04 fg">#141414</td><td class="b04"></td></tr>
    <tr><td>Ckw*color1</td><td class="f05 fg">#4F81BD</td><td class="b05"></td></tr>
    <tr><td>Ckw*color2</td><td class="f06 fg">#9BBB59</td><td class="b06"></td></tr>
    <tr><td>Ckw*color3</td><td class="f07 fg">#4BACC6</td><td class="b07"></td></tr>
    <tr><td>Ckw*color4</td><td class="f08 fg">#C0504D</td><td class="b08"></td></tr>
    <tr><td>Ckw*color5</td><td class="f09 fg">#8064A2</td><td class="b09"></td></tr>
    <tr><td>Ckw*color6</td><td class="f10 fg">#F79646</td><td class="b10"></td></tr>
    <tr><td>Ckw*color7</td><td class="f11 fg">#F0F0F0</td><td class="b11"></td></tr>

    <tr><td>Ckw*color8</td> <td class="f12 fg">#141414</td> <td class="b12"></td></tr>
    <tr><td>Ckw*color9</td> <td class="f13 fg">#4F81BD</td> <td class="b13"></td></tr>
    <tr><td>Ckw*color10</td><td class="f14 fg">#9BBB59</td><td class="b14"></td></tr>
    <tr><td>Ckw*color11</td><td class="f15 fg">#4BACBC</td><td class="b15"></td></tr>
    <tr><td>Ckw*color12</td><td class="f16 fg">#C0504D</td><td class="b16"></td></tr>
    <tr><td>Ckw*color13</td><td class="f17 fg">#8064A2</td><td class="b17"></td></tr>
    <tr><td>Ckw*color14</td><td class="f18 fg">#F79646</td><td class="b18"></td></tr>
    <tr><td>Ckw*color15</td><td class="f19 fg">#F0F0F0</td><td class="b19"></td></tr>
    </tbody>
  </table>
</body>
</html>
